<!DOCTYPE html>
<html>
  <head>
    <title>DIC cafe</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/sale.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="section_inner">
      <div class="section_title">
        <h1>Ventes de café en grains</h1>
      </div>
    </section>

    <section class="section_inner menu_section">
      <div class="center">
        <h1 class="menu_title">gamme (de produits)</h1>
      </div>
      <ul class="menu_list coffee_menu">
        <li class="caffee_menu_list_item">
          <div class="caffee_menu_content">
            <h2 class="menu_item_title">Mélange original 200g</h2>
            <p class="caffee_menu_price">500 yens</p>
          </div>
          <img src="images/sample_cafe1.jpg" class="caffee_menu_image">
        </li>
        <li class="caffee_menu_list_item">
          <div class="caffee_menu_content">
            <h2 class="menu_item_title">Mélange original 500g</h2>
            <p class="caffee_menu_price">900 yens</p>
          </div>
          <img src="images/sample_cafe1.jpg" class="caffee_menu_image">
        </li>
        <li class="caffee_menu_list_item">
          <div class="caffee_menu_content">
            <h2 class="menu_item_title">Mélange spécial 200g</h2>
            <p class="caffee_menu_price">700 yens</p>
          </div>
          <img src="images/sample_cafe3.jpg" class="caffee_menu_image">
        </li>
        <li class="caffee_menu_list_item">
          <div class="caffee_menu_content">
            <h2 class="menu_item_title">Mélange spécial 500g</h2>
            <p class="caffee_menu_price">1200 yens</p>
          </div>
          <img src="images/sample_cafe3.jpg" class="caffee_menu_image">
        </li>
      </ul>
      <h2>Frais d'expédition.</h2>
      <ul>
        <li>・500 yens pour l'expédition si le montant total est inférieur à 2000 yens.</li>
        <li>・250 yens plus de 2000 yens</li>
        <li>・Gratuit à partir de 3000 yens.</li>
      </ul>
    </section>

    <section class="section_inner">
      <h2>Laissez un commentaire</h2>
      <form>
        <p>Veuillez sélectionner un produit</p>
        <div>
          <select id="product" required>
            <option hidden value="0">Veuillez choisir.</option>
            <option value="1">Mélange original200g 500 yens</option>
            <option value="2">Mélange original 500g 900 yens </option>
            <option value="3">Mélange spécial 200g 700 yens</option>
            <option value="4">Mélange spécial 500g 1200 yens</option>
          </select>
          <p>Veuillez choisir la quantité</p>
          <input type="number" min="1" max="5" id="number" required>
        </div>
        <br>
        <input type="button" class="btn" value="ajouter" onclick="add()">
        <input type="button" class="btn" value="montant total" onclick="calc()">
      </form>
    </section>
    <script type="text/javascript" src="javascripts/sale.js"></script>
  </body>
</html>